# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mimalloc-static.dir/src/alloc-aligned.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/alloc-aligned.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/prim.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/alloc-posix.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/alloc-posix.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/alloc.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/alloc-override.c
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/alloc.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/prim.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/arena.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/arena.c
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/bitmap.h
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/bitmap.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/bitmap.c
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/bitmap.h
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/heap.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/heap.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/prim.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/init.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/init.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/prim.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/options.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/options.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/prim.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/os.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/os.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/prim.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/page.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/page-queue.c
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/page.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/prim/prim.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/prim/osx/prim.c
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/prim/prim.c
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/prim/unix/prim.c
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/prim/wasi/prim.c
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/prim/windows/prim.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/prim.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/random.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/random.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/prim.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/segment-map.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/segment-map.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/segment.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/segment.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
CMakeFiles/mimalloc-static.dir/src/stats.c.o
 /home/jakj3m/JeremyTrie/Implementations/mimalloc-2.1.2/src/stats.c
 include/mimalloc.h
 include/mimalloc/atomic.h
 include/mimalloc/internal.h
 include/mimalloc/prim.h
 include/mimalloc/track.h
 include/mimalloc/types.h
 src/prim/windows/etw.h
